In [1]:
import pandas as pd # toujours pd !

# 1. Importer les données

In [2]:
# juste pour me connecter à mon drive où est le jeu de données
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

In [3]:
### 1e test
employ = pd.read_csv('/drive/My Drive/W6_pd_plt/W6_LC_DF_employees_avecmodifs.csv')

In [4]:
employ

                                                                                   Jeu de données avant modification issu de : https://media.geeksforgeeks.org/wp-content/uploads/employees.csv
First Name last name Gender Salary  Bonus % Senior Management Team                                                         anciennete
Douglas    Walsh     Male   97308E  6,945   T                 Marketing                                                          28.0
Maria      Rhine     Female 130590E 11,858  F                 Finance                                                            28.0
Jerry      Stelk     Male   138705E 9,34    T                 Finance                                                            16.0
Larry      Sperdute  Male   101004E 1,389   T                 Client Services                                                    23.0
...                                                                                                                               ...
George     Cooney    Male   98874E  4,479   T                 Marketing                                                           8.0
Phillip    Randall   Male   42392E  19,675  F                 Finance                                                            37.0
Russell    Martinez  Male   96914E  1,421   F                 Product                                                             8.0
Larry      Able      Male   60500E  11,985  F                 Business Development                                                8.0
Albert     Earles    Male   129949E 10,169  T                 Sales                                                               9.0

[765 rows x 1 columns]

In [5]:
type(employ)

pandas.core.frame.DataFrame

In [6]:
### 2e test : YOUPI
employ = pd.read_csv('/drive/My Drive/W6_pd_plt/W6_LC_DF_employees_avecmodifs.csv', header=1)
# si j'avais eu besoin de changer l'encodage : encoding="latin1"
# ici je n'ai pas besoin !
employ

,First Name,last name,Gender,Salary,Bonus %,Senior Management,Team,anciennete
0,Douglas,Walsh,Male,97308E,"6,945",T,Marketing,28.0
1,Maria,Rhine,Female,130590E,"11,858",F,Finance,28.0
2,Jerry,Stelk,Male,138705E,"9,34",T,Finance,16.0
3,Larry,Sperdute,Male,101004E,"1,389",T,Client Services,23.0
4,Dennis,Wilson,Male,115163E,"10,125",F,Legal,34.0
...,...,...,...,...,...,...,...,...
759,George,Cooney,Male,98874E,"4,479",T,Marketing,8.0
760,Phillip,Randall,Male,42392E,"19,675",F,Finance,37.0
761,Russell,Martinez,Male,96914E,"1,421",F,Product,8.0
762,Larry,Able,Male,60500E,"11,985",F,Business Development,8.0
763,Albert,Earles,Male,129949E,"10,169",T,Sales,9.0

# 2. Vérifications DF

In [7]:
employ.info()
# 764 lignes
# 8 colonnes
# 764 non-null : aucune valeur manquante pour toutes les colonnes, donc aucune valeur manquante dans ce df, youpi
# les types : ça a pas l'air foufou, on va faire des modifs

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 764 entries, 0 to 763
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   last name          764 non-null    object
 2   Gender             764 non-null    object
 3   Salary             764 non-null    object
 4   Bonus %            764 non-null    object
 5   Senior Management  764 non-null    object
 6   Team               764 non-null    object
 7   anciennete         764 non-null    float64
dtypes: float64(1), object(7)
memory usage: 47.9+ KB

In [8]:
employ

,First Name,last name,Gender,Salary,Bonus %,Senior Management,Team,anciennete
0,Douglas,Walsh,Male,97308E,"6,945",T,Marketing,28.0
1,Maria,Rhine,Female,130590E,"11,858",F,Finance,28.0
2,Jerry,Stelk,Male,138705E,"9,34",T,Finance,16.0
3,Larry,Sperdute,Male,101004E,"1,389",T,Client Services,23.0
4,Dennis,Wilson,Male,115163E,"10,125",F,Legal,34.0
...,...,...,...,...,...,...,...,...
759,George,Cooney,Male,98874E,"4,479",T,Marketing,8.0
760,Phillip,Randall,Male,42392E,"19,675",F,Finance,37.0
761,Russell,Martinez,Male,96914E,"1,421",F,Product,8.0
762,Larry,Able,Male,60500E,"11,985",F,Business Development,8.0
763,Albert,Earles,Male,129949E,"10,169",T,Sales,9.0

In [ ]:
# le T mes yeux de data analyst le voit comme un True
# mais pandas le voit comme la lettre T

## 2.1 Modifier les types

* **Ancienneté**

In [9]:
employ["anciennete"].astype(int) # attention pas remplacé !

0      28
1      28
2      16
3      23
4      34
       ..
759     8
760    37
761     8
762     8
763     9
Name: anciennete, Length: 764, dtype: int64

In [11]:
# pour vérifier
# employ

In [12]:
# maintenant que je suis sûre de moi :
employ["anciennete"] = employ["anciennete"].astype(int)
employ

,First Name,last name,Gender,Salary,Bonus %,Senior Management,Team,anciennete
0,Douglas,Walsh,Male,97308E,"6,945",T,Marketing,28
1,Maria,Rhine,Female,130590E,"11,858",F,Finance,28
2,Jerry,Stelk,Male,138705E,"9,34",T,Finance,16
3,Larry,Sperdute,Male,101004E,"1,389",T,Client Services,23
4,Dennis,Wilson,Male,115163E,"10,125",F,Legal,34
...,...,...,...,...,...,...,...,...
759,George,Cooney,Male,98874E,"4,479",T,Marketing,8
760,Phillip,Randall,Male,42392E,"19,675",F,Finance,37
761,Russell,Martinez,Male,96914E,"1,421",F,Product,8
762,Larry,Able,Male,60500E,"11,985",F,Business Development,8
763,Albert,Earles,Male,129949E,"10,169",T,Sales,9

* **Senior Management**

In [19]:
employ["Senior Management"] # c'est une serie

0       True
1      False
2       True
3       True
4      False
       ...
759     True
760    False
761    False
762    False
763     True
Name: Senior Management, Length: 764, dtype: bool

In [15]:
### ATTENTION il n'y a pas de message d'erreur
employ["Senior Management"].astype(bool)

0      True
1      True
2      True
3      True
4      True
       ...
759    True
760    True
761    True
762    True
763    True
Name: Senior Management, Length: 764, dtype: bool

In [14]:
# c'est mieux :
employ["Senior Management"].replace({"T": True, "F": False})

0       True
1      False
2       True
3       True
4      False
       ...
759     True
760    False
761    False
762    False
763     True
Name: Senior Management, Length: 764, dtype: bool

In [ ]:
# version 1
# employ["Senior Management"] = employ["Senior Management"].replace({"T": True, "F": False})

In [18]:
# version 2
employ["Senior Management"].replace({"T": True, "F": False},
                                    inplace=True) # attention, que quand je suis sure !
employ

,First Name,last name,Gender,Salary,Bonus %,Senior Management,Team,anciennete
0,Douglas,Walsh,Male,97308E,"6,945",True,Marketing,28
1,Maria,Rhine,Female,130590E,"11,858",False,Finance,28
2,Jerry,Stelk,Male,138705E,"9,34",True,Finance,16
3,Larry,Sperdute,Male,101004E,"1,389",True,Client Services,23
4,Dennis,Wilson,Male,115163E,"10,125",False,Legal,34
...,...,...,...,...,...,...,...,...
759,George,Cooney,Male,98874E,"4,479",True,Marketing,8
760,Phillip,Randall,Male,42392E,"19,675",False,Finance,37
761,Russell,Martinez,Male,96914E,"1,421",False,Product,8
762,Larry,Able,Male,60500E,"11,985",False,Business Development,8
763,Albert,Earles,Male,129949E,"10,169",True,Sales,9

* **Salary**

* VERSION 1

In [25]:
### sur un exemple
exemple_salaire = "1249E"

In [26]:
exemple_salaire[:-1]

'1249'

In [30]:
### sur la colonne entière
employ["Salary"].str[:-1]

0       97308
1      130590
2      138705
3      101004
4      115163
        ...
759     98874
760     42392
761     96914
762     60500
763    129949
Name: Salary, Length: 764, dtype: object

In [31]:
# attention ici c'est pas bon, il a juste enlever le 764ème élément :
employ["Salary"][:-1]

0       97308E
1      130590E
2      138705E
3      101004E
4      115163E
        ...
758     56450E
759     98874E
760     42392E
761     96914E
762     60500E
Name: Salary, Length: 763, dtype: object

* VERSION 2

In [33]:
### sur un exemple
exemple_salaire = "1249E"
exemple_salaire.replace("E", "")

'1249'

In [34]:
### sur colonne entière
employ["Salary"].str.replace("E", "")

0       97308
1      130590
2      138705
3      101004
4      115163
        ...
759     98874
760     42392
761     96914
762     60500
763    129949
Name: Salary, Length: 764, dtype: object

* MODIFICATION COMPLETE

In [37]:
employ["Salary"] = employ["Salary"].str.replace("E", "").astype(int)
employ

,First Name,last name,Gender,Salary,Bonus %,Senior Management,Team,anciennete
0,Douglas,Walsh,Male,97308,"6,945",True,Marketing,28
1,Maria,Rhine,Female,130590,"11,858",False,Finance,28
2,Jerry,Stelk,Male,138705,"9,34",True,Finance,16
3,Larry,Sperdute,Male,101004,"1,389",True,Client Services,23
4,Dennis,Wilson,Male,115163,"10,125",False,Legal,34
...,...,...,...,...,...,...,...,...
759,George,Cooney,Male,98874,"4,479",True,Marketing,8
760,Phillip,Randall,Male,42392,"19,675",False,Finance,37
761,Russell,Martinez,Male,96914,"1,421",False,Product,8
762,Larry,Able,Male,60500,"11,985",False,Business Development,8
763,Albert,Earles,Male,129949,"10,169",True,Sales,9

* **Bonus**

In [39]:
employ["Bonus %"] = employ["Bonus %"].str.replace(",", ".").astype(float)
employ

,First Name,last name,Gender,Salary,Bonus %,Senior Management,Team,anciennete
0,Douglas,Walsh,Male,97308,6.945,True,Marketing,28
1,Maria,Rhine,Female,130590,11.858,False,Finance,28
2,Jerry,Stelk,Male,138705,9.340,True,Finance,16
3,Larry,Sperdute,Male,101004,1.389,True,Client Services,23
4,Dennis,Wilson,Male,115163,10.125,False,Legal,34
...,...,...,...,...,...,...,...,...
759,George,Cooney,Male,98874,4.479,True,Marketing,8
760,Phillip,Randall,Male,42392,19.675,False,Finance,37
761,Russell,Martinez,Male,96914,1.421,False,Product,8
762,Larry,Able,Male,60500,11.985,False,Business Development,8
763,Albert,Earles,Male,129949,10.169,True,Sales,9

## 2.2 Renommer (bonus)

* **colonnes**

In [42]:
employ.columns

Index(['First Name', 'last name', 'Gender', 'Salary', 'Bonus %',
       'Senior Management', 'Team', 'anciennete'],
      dtype='object')

In [43]:
employ.columns = ["firstname", "lastname", "genre", "salaire", "bonus_pourc", "sen_man", "equipe", "anciennete"]
employ.columns
# attention, ne sert pas à ordonner les colonnes
# attention, recopier les noms de colonnes qui ne sont pas modifiés

Index(['firstname', 'lastname', 'genre', 'salaire', 'bonus_pourc', 'sen_man',
       'equipe', 'anciennete'],
      dtype='object')

In [44]:
employ

,firstname,lastname,genre,salaire,bonus_pourc,sen_man,equipe,anciennete
0,Douglas,Walsh,Male,97308,6.945,True,Marketing,28
1,Maria,Rhine,Female,130590,11.858,False,Finance,28
2,Jerry,Stelk,Male,138705,9.340,True,Finance,16
3,Larry,Sperdute,Male,101004,1.389,True,Client Services,23
4,Dennis,Wilson,Male,115163,10.125,False,Legal,34
...,...,...,...,...,...,...,...,...
759,George,Cooney,Male,98874,4.479,True,Marketing,8
760,Phillip,Randall,Male,42392,19.675,False,Finance,37
761,Russell,Martinez,Male,96914,1.421,False,Product,8
762,Larry,Able,Male,60500,11.985,False,Business Development,8
763,Albert,Earles,Male,129949,10.169,True,Sales,9

* **index**

In [45]:
# cette partie n'a pas été expliquée et me servira plus tard pédagogiquement,
# à vous de chercher à comprendre si vous le voulez ;)
employ.set_index(
    pd.Index(["emp" + str(i) for i in employ.index]),
    inplace=True)
employ

,firstname,lastname,genre,salaire,bonus_pourc,sen_man,equipe,anciennete
emp0,Douglas,Walsh,Male,97308,6.945,True,Marketing,28
emp1,Maria,Rhine,Female,130590,11.858,False,Finance,28
emp2,Jerry,Stelk,Male,138705,9.340,True,Finance,16
emp3,Larry,Sperdute,Male,101004,1.389,True,Client Services,23
emp4,Dennis,Wilson,Male,115163,10.125,False,Legal,34
...,...,...,...,...,...,...,...,...
emp759,George,Cooney,Male,98874,4.479,True,Marketing,8
emp760,Phillip,Randall,Male,42392,19.675,False,Finance,37
emp761,Russell,Martinez,Male,96914,1.421,False,Product,8
emp762,Larry,Able,Male,60500,11.985,False,Business Development,8
emp763,Albert,Earles,Male,129949,10.169,True,Sales,9

## 2.3 Doublons

In [46]:
employ.info() # pour rappel
# ici je ne vois pas si il y a des doublons ou non

<class 'pandas.core.frame.DataFrame'>
Index: 764 entries, emp0 to emp763
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   firstname    764 non-null    object
 1   lastname     764 non-null    object
 2   genre        764 non-null    object
 3   salaire      764 non-null    int64
 4   bonus_pourc  764 non-null    float64
 5   sen_man      764 non-null    bool
 6   equipe       764 non-null    object
 7   anciennete   764 non-null    int64
dtypes: bool(1), float64(1), int64(2), object(4)
memory usage: 64.7+ KB

In [47]:
employ.duplicated()

emp0      False
emp1      False
emp2      False
emp3      False
emp4      False
          ...
emp759    False
emp760    False
emp761    False
emp762    False
emp763    False
Length: 764, dtype: bool

In [48]:
# True : 1
# False : 0
employ.duplicated().sum()
# 0 : pas de doublons

0

## 2.5 autre

--> dans ce LC je ne regarde pas les outliers\
--> pas de valeurs manquantes : voir .info()

# 3. Premières statistiques